# README #

										Adam Kauffman 			9/28/2017

### What is this repository for? ###

* Quick summary
programming portfolio
* Version
0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
basic HTML and CSS skeleton
* Configuration
HTML files: index, contact and about page 
CSS files: normalize, responsive and main
* Dependencies
* Database configuration
none yet
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Akauffman01@bellarmine.edu
* Other community or team contact